# dotnet-MVC-Movie-App

./: MvcMovie.csproj  MvcMovie.db  MvcMovie.generated.sln  Program.cs  README.md  libman.json  package.json
Controllers/: MoviesController.cs
Hubs/: ChatHub.cs
Migrations/: 20240908110738_InitialCreate.Designer.cs  20240908110738_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
