C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\appsettings.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.runtime.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.endpoints.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\MvcMovie.exe
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\MvcMovie.deps.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\MvcMovie.runtimeconfig.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\MvcMovie.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\MvcMovie.pdb
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfoInputs.cache
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfo.cs
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cache
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cs
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\scopedcss\bundle\MvcMovie.styles.css
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\euikqtqh4l-c2tiyv64ts.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\s4h06sbw6r-61n19gt1b8.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\khii5gbrwk-xtxxf3hu2r.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\l0e8hya28e-agp80tu62r.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\dsct5m7u4y-st1cbwfwo5.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\yi4t4rtx77-unj9p35syc.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\616cbj5rt6-5vj65cig9w.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\72viwu5tmd-q2ku51ktnl.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\va21ka38p1-2q4vfeazbq.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\6r7xkns5ax-n1oizzvkh6.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\n61z3majf5-o371a8zbv2.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\kesnypb8su-7na4sro3qu.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\pd93pves6w-jeal3x0ldm.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\ef3v94o0sb-f8imaxxbri.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\djgelra2si-okkk44j0xs.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\5onc2d1hny-0wve5yxp74.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\05xvlsd6ri-cwzlr5n8x4.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\d4yyl4abyq-npxfuf8dg6.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\n2akh5v7sw-wmug9u23qg.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\euceuvev38-tey0rigmnh.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\sbjp2s36s3-j75batdsum.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\hgamzaocz8-16095smhkz.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\r9s2wws5eo-vy0bq9ydhf.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\a6dcr41r5n-b4skse8du6.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\w26ixfkiio-ab1c3rmv7g.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\dpaui5zzqy-u3xrusw2ol.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\zrrwvwssd2-56d2bn4wt9.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\qgy282itky-mpyigms19s.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\2052hrb9ed-73kdqttayv.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\4ncd9i8iqs-bpk8xqwxhs.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\j2582vdc9v-8inm30yfxf.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\txzbn1bet1-ve6x09088i.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\5mahwnj2mu-4gxs3k148c.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\89n18uxmhy-9b9oa1qrmt.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\1rcag5tdsr-fctod5rc9n.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\tm8lc8p5a8-l2av4jpuoj.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\f7udzuenss-kbynt5jhd9.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\j4fat0r5ji-25iw1kog22.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\9yi5f0t3kj-c2nslu3uf3.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\mf3crnhxuf-m39kt2b5c9.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\fb6um29q0s-2lgwfvgpvi.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\kinocywgkh-um2aeqy4ik.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\mt8tvesp3y-wsezl0heh6.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\7x47eez9tc-o4kw7cc6tf.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\aedrihmyy5-6ukhryfubh.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\rdfsm35b6b-zwph15dxgs.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\vhkxktd0yv-u33ctipx7g.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\rykir0g02i-47otxtyo56.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\kl0jiir25a-4v8eqarkd7.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\n5odj5g6rz-356vix0kms.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\igu1uhhevv-ay5nd8zt9x.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\pg0wsb7yhx-9oaff4kq20.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\h635e2s6jc-17rn3d5slm.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\mzglyz8arp-po14pxpyqq.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\jhrwinwokk-x0q3zqp4vz.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\knn8sphu4q-fwhahm2icz.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\gl4lpjuvbm-dd6z7egasc.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\ldbe6z7dae-5pze98is44.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\jm0hqmt69k-mlv21k5csn.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\3w0sbgp9k0-fwjn205m9p.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\compressed\lqewxh1gkt-fwjn205m9p.gz
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.build.MvcMovie.props
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\refint\MvcMovie.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.pdb
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.genruntimeconfig.cache
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\ref\MvcMovie.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Humanizer.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.AssemblyReference.cache
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.Up2Date
C:\Users\Methas\Desktop\testvs2022\MvcMovie\obj\Debug\net9.0\MvcMovie.sourcelink.json
